<!DOCTYPE html>
<html>
<head>
	<title>杨川个人博客</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{margin: 0;padding: 0;text-decoration: none;cursor:pointer;}
		body{background:url(./img/bg01.jpg) repeat-y center;background-size: cover}
		div{width: 1907px;margin-left:auto;margin-right:auto;}
		div:hover{background: #00BFFF;}
		#time{font-size:30px;} 
		#time span{color:red;} 

		
		#title{font-size:58px ;font-weight: bolder;margin-top:130px;}
		#target{font-size:43px;margin-top:50px; }

		#personalD{margin-top:86px;}
		#personalD #personal{color:#256eb9;font-size:49px;margin-left:18px;margin-bottom: 35px;}
		#personalD #personalL{width:812px;float: left;}
		#personalD #personalL li{font-size:42px;margin-bottom:22px;font-size:43px;list-style:none;}
		#personalD #personalR{width:717px;float:left;}
		#personalD #personalR li{font-size:42px;margin-bottom:22px;font-size:43px;list-style:none;}
		#personalD #personalP{margin-top: 5px;}

		#eduB{margin-top:86px;height: 620px}
		#eduB #edu{color:#256eb9;font-size:49px;margin-left:18px;margin-bottom: 35px;}
		#eduB #eduText{font-size:42px;list-style:none;}
		#eduB #eduText li{margin-bottom:22px;}

		#workE{margin-top:86px;height: 783px}
		#workE #work{color:#256eb9;font-size:49px;margin-left:18px;margin-bottom: 35px;}
		#workE #workText{font-size:42px;list-style:none;}
		#workE #workText #workTextF{margin-bottom:88px; }
		#workE #workText #workTextS{margin-bottom:88px;}
		#workE #workText li{margin-bottom:22px;}
		#workE #workText .companyP{font-family: "楷体"}


		#projectE{margin-top:86px;}
		#projectE #project{color:#256eb9;font-size:49px;margin-left:18px;margin-bottom: 35px;}
		#projectE #projectText{font-size:42px;list-style:none;}
		#projectE #projectText span{font-size:45px;list-style:none;font-weight:bolder;}

		#projectE #projectText #projectTextF{margin-bottom:88px; }
		#projectE #projectText #projectTextS{margin-bottom:88px;}
		#projectE #projectText #projectTextT{margin-bottom:88px;}
		#projectE #projectText li{margin-bottom:22px;}

		#otherE{margin-top:86px;}
		#otherE #other{color:#256eb9;font-size:49px;margin-left:18px;margin-bottom: 35px;}
		#otherE #otherText{font-size:42px;list-style:none;margin-bottom:88px; }
		#otherE #workText li{margin-bottom:22px;}

		#selfComment{margin-top:86px;}
		#selfComment #self{color:#256eb9;font-size:49px;margin-left:18px;margin-bottom: 35px;}
		#selfComment #selfText{font-size:42px;list-style:none;margin-bottom:88px; }
		#selfComment #selfText li{margin-bottom:22px;}
 	</style>

	<script type="text/javascript">
   		 window.onload = function(){
        	var timer = null;
        	clearInterval(timer);
        	timer = setInterval(function(){
	            var a = new Date();    //放于定时器中当前时间不断更新
	            var year = a.getFullYear();
	            var Month = toDob(a.getMonth() + 1)
	            var date = toDob(a.getDate());
	            var day = dayToday(a.getDay())


	            var Hours = toDob(a.getHours());
	            var Min = toDob(a.getMinutes());
	            var Sen = toDob(a.getSeconds());
	            time.innerHTML = '现在的时间是'+"&nbsp;&nbsp;&nbsp;"+year+'年'+     Month+'月'+date+'日'+Hours+':'+Min+':'+"<span>"+Sen+"</span>"+"&nbsp;&nbsp;&nbsp;"+'星期'+day;    //输出语句
	      		  },1000);


           function toDob(num){    //这种非赋值函数,上面能调用到
	            if(num<10 && num>=0){
	                return '0'+num   //------->字符0"+number"
	            }
	            else{
	                return num;
	            }
        	}
   		  function dayToday(s){    //-------->数字转为大写
	            var day = s;
	            switch(day){
	                case 1 :
	                day = '一';
	                break;
	                case 2 :
	                day = '二';
	                break;
	                case 3 :
	                day = '三';
	                break;
	                case 4 :
	                day = '四';
	                break;
	                case 5 :
	                day = '五';
	                break;
	                case 6 :
	                day = '六';
	                break;
	                case 0 :
	                day = '日';
	                break;
	            };
	            return day;
	        }
        }
</script>
</head>
<body>
	<script type="text/javascript">
		alert("欢迎查看杨川网页版简历");
	</script>
	
	<div id='time'></div>	
	<div id="title">杨川简历</div>
	<div id="target">求职目标：专利工程师、机械设计工程师、web前端工程师</div>
	<div id="personalD">
		<div id="personal">个人资料</div>
		<div id="division">
			<img src="./img/bg02.jpg">
		</div>
		<div id="personalL">
			<li>姓&nbsp;&nbsp;&nbsp;名：杨川</li>
			<li>性&nbsp;&nbsp;&nbsp;别：男</li>
			<li>现居地：昆明市盘龙区</li>
			<li>电子邮件：yangchuan4715@163.com</li>
			<li>个人爱好：篮球，游泳，旅游，阅读</li>
		</div>
		<div id="personalR">
			<li>出&nbsp;&nbsp;&nbsp;生：1993.09</li>
			<li>籍&nbsp;&nbsp;&nbsp;贯：四川巴中</li>
			<li>移动电话：199&nbsp;0832&nbsp;5290</li>
 
		</div>
		<div id="personalP">
			<img src="./img/yangchuan_cunzhao.jpg">
		</div>
	</div>

	<div id="eduB">
		<div id="edu">教育背景</div>
		<div id="division">
			<img src="./img/bg02.jpg">
		</div>
		<div id="eduText">
			<li> 2011.9~2015.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成都大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车辆工程专业&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本科</li>
			<li>主修课程：《汽车构造》、《汽车理论》、《工程力学》、《机械设计》等主要课程。</li>
			<li>专业能力：CSWA助理工程师、熟练使用Catia、SolidWorks、Autocad、Office等软件。</li>
			<li>证书：C1驾驶证、大学英语四级</li>
			<li>授权专利（建模由SolidWorks完成）：201420028014.X(一种便捷式充电无尘刷) </li>
			<li>201420679809.7(一种机械式太阳跟踪装置)&nbsp;&nbsp;&nbsp;201721166255.0(一种密封条压缩负荷、永久变形试验装置)</li>
		</div>
	</div>

	<div id="workE">
		<div id="work">工作经历</div>
		<div id="division">
			<img src="./img/bg02.jpg">
		</div>
		<div id="workText">
			<div id="workTextF">
				<li> 2015.7—2018.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北汽银翔汽车有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开闭件工程师</li>
				<li class="companyP">公司简介：北京汽车集团与重庆银翔实业集团合资公司，已上市车型：幻速S3、S5、S7等。</li>
				<li>1、2015.7—2015.12：车间顶岗实习，负责试制样车背门、机舱区域零部件装配。</li>
				<li> 2、2016.1—2018.4：负责多款车型前罩、背门、附件设计开发事宜。</li>
			</div>
			<div id="workTextS">
				<li>2018.4—2019.10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重庆同济汽车设计有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车身设计工程师</li>
				<li class="companyP">公司简介：东风小康汽车有限公司长期合作乙方，已设计上市车型：风光580、Ix5、E3等。</li>
				<li> 1、2018.4—2018.12：负责537 PLM系统数据录入，K07S、C37国六试制及研发车身数据设计。</li>
				<li>2、2018.12—2019.10：负责537EVR项目车身前地板及前围数据设计。</li>
			</div>
		</div>
	</div>

	<div id="projectE">
		<div id="project">项目经历</div>
		<div id="division">
			<img src="./img/bg02.jpg">
		</div>
		<div id="projectText">
			<div id="projectTextF">
				<li>2016年1月—2018年4月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前罩、背门、附件设计开发</li>
				<li>1、研发设计：完成上市车型比速T3、幻速S5、S7车型前罩技术方案、数据优化（行人保护、电泳质量等）、2D图纸检查审核；完成T3前罩密封条、S7窗框亮条设计开发及质量问题解决；对标背门，确定某开发中车型背门技术方案，对背门进行运动分析、DMU检查及工艺分析优化，跟踪数据至投铸。 </li>
				<li>2、样车试制：协助工艺完成多车型试制，就质量问题（试制、拆解、路试）进行失效分析、撰写分析报告，编写设变通知书，持续推进质量问题处理直至关闭。协助STA完成钣金件验收封样。负责某开发车型外购件前罩锁扣及窗框滑槽零件设计，完成供应商定点评审、技术协议编制签定、检具定版等相关开发事宜，跟踪至试制阶段。</li>
				<li><span>技能简结：</span>前罩背门的设计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;熟悉车身研发及生产工艺流程&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;质量问题处理 </li>
			</div>
			<hr>
			<div id="projectTextS">
				<li>2018年4月—2018年12月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k07S、C37国六项目</li>
				<li>1、改制车设计：k07S、C37分别是国五排放标准微面，为了验证在原车上改国六的可行性，需要设计制造小批量国六改制车用于路试测评。期间主要负责与甲方车身专业室及各设计科室沟通交流，匹配完成这两款车车身改制方案及手工件的数据，完成手工件2D图纸及骡车改制手册，协助现场改制直至骡车改制完成。</li>
				<li>2、研发设计：k07S、C37在原车上直接改制路试满足国六排放标准，期间主要负责这两款车国六排放标准的车身数据设计，主要集中在后地板及后侧围。匹配底盘、电器、附件在尽可能减少原车零件设变的基础上，最大化通用原车现有零件，以减少模具开发成本。同时需要考虑原车现场夹具及焊接工序的通用性，尽可能减少现场夹具的改动及新开，在兼容原车几十款车型的基础上，完成国六的研发设计。项目跟踪至报告及数据冻结。</li>
				<li><span>技能简结：</span>熟练使用Catia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国六改制车身设计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;熟悉冲压模具及焊接夹具检具</li>
			</div>
			<hr>
			<div id="projectTextT">
				<li>2018年12月—2019年10月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;537EVR项目</li>
				<li>1、改制车设计：537EVR是在原537燃油版基础上的增程项目，纯电续航80KM，配备燃油箱。在研发初期主要负责车身的骡车改制方案，在原车型的基础上与底盘电器及附件沟通匹配，多次修改定版完成手工件3D改制数据设计及2D图纸制作，协助跟踪现场车身及样车试制。</li>
				<li>2、研发设计：相比原537燃油版，主要改动前机舱、前地板、后地板数据，其中前地板，后地板全新开发设计。在项目中主要负责前地板及前围与底盘电器及附件的匹配，在满足多项目动力电池包通用、与原537生产共线、正碰车身强度满足要求及车身轻量化等基础上，完成前地板总成的3D数据设计，前围在满足机舱全新布置的情况下，尽可能通用及减少支架的数量。项目跟踪至报告及数据冻结。</li>
				<li><span>技能简结：</span> 钣金设计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EVR车身设计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;项目管理</li>
			</div>
			
		</div>
	</div>

	<div id="otherE">
		<div id="other">其他/附加</div>
		<div id="division">
			<img src="./img/bg02.jpg">
		</div>
		<div id="otherText">
				<li>2019.11—2020.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;离职/重庆大学图书馆(虎溪校区)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网页前端/自学</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历时五个月，自学了网页前端编程所需要的Html、Css、JavaScript语言及Jquery、Vue框架，Node.js、Ajax系列课程及Webpack打包工具，能实现静态网页的布局、制作及外网展示。自学期间作息时间 	  按照工作时间标准，此段自学经历极大的提高了个人的自律能力和自学能力，同时掌握了一种实用	  且高效的解决问题的简易方法，对以后的工作生活帮助很大。</li>
		</div>
	</div>

	<div id="selfComment">
		<div id="self">自我评价</div>
		<div id="division">
			<img src="./img/bg02.jpg">
		</div>
		<div id="selfText">
			<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对生活积极乐观，善于调节情绪，抗压能力强，对待工作认真负责，喜欢设计开发。具有较强的自学能力：工作期间自学了autoform拉延分析，EXCEL函数应用；具有较强的沟通能力：工作期间曾参加合川青年经济论坛辩论赛，并获得团体季军；具有一定创新能力：设计出“一种密封条压缩负荷、永久变形试验装置”，目前专利已授权；积极于公司团建活动：曾多次参与公司年会及篮球赛赛前节目。</li>
		</div>
	</div>


</body>
</html>
